
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
  }
  

  .header {
    background: #444;
    color: #fff;
    padding: 1rem;
    display: flex; /* Flexbox */
    justify-content: space-between;
    align-items: center;
  }
  
  .nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav a {
    color: #fff;
    text-decoration: none;
  }
  
  .nav a:hover {
    text-decoration: underline;
  }
  

  .hero {
    background: #f4f4f4;
    padding: 2rem;
    text-align: center;
  }
  
  .hero button {
    padding: 0.7rem 1.5rem;
    margin-top: 1rem;
    border: none;
    background: #444;
    color: #fff;
    cursor: pointer;
    border-radius: 5px;
  }
  
  @media (hover: hover) {
    .hero button:hover {
      background: orange;
    }
  }
  
 
  .main-content {
    display: grid; /* CSS Grid */
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 2rem;
  }
  
  .card {
    background: #ddd;
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
  }
  
 
  .footer {
    background: #444;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
  
 
  
  /* Tablets */
  @media (max-width: 900px) {
    .main-content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Mobile */
  @media (max-width: 600px) {
    .header {
      flex-direction: column;
      text-align: center;
    }
  
    .nav ul {
      flex-direction: column;
    }
  
    .main-content {
      grid-template-columns: 1fr;
    }
  }
  